/* & ========> general styles | Global | base| reboot| normalize <=========*/

*,
*::before,
*::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: "Open Sans", sans-serif;
    line-height: 26px;
    color: #333;
    font-size: 14px;
    min-height: 100%;

}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Arvo", serif;
}

span,
a {
    display: inline-block;
}

ul {
    padding-left: 0px;
    list-style: none;
}

a {
    color: #27b9c2;
    text-decoration: underline;

}

img {
    max-width: 100%;
    vertical-align: middle;
    display: inline-block;
    border: 0;
}

.caps {
    font-family: "Montserrat", sans-serif;
    color: #9fa3a7;
    font-size: 12px;
    line-height: 20px;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
}

h1 {
    font-size: 48px;
    line-height: 60px;
    font-weight: 400;
}

h3 {
    margin-top: 10px;
    margin-bottom: 20px;
    font-size: 22px;
    line-height: 32px;
    font-weight: 400;
}

.grey-text {
    color: #9fa3a7;
}

.image {
    margin-top: 40px;
}

strong {
    font-weight: bold;
}

/*^========> Scrollbar Styles <========*/

html {
    scroll-behavior: smooth;
    scroll-padding-top: 10px;
}

::-webkit-scrollbar {
    width: 12px;
    background-color: #fff;
    border-left: 2px solid #eee;
    -webkit-box-shadow: 0px 0px 21px 0px #0003 inset;
    box-shadow: 0px 0px 21px 0px #0003 inset;
}

::-webkit-scrollbar-thumb {
    background-color: #000;
    -webkit-box-shadow: 0px 0px 10px 0px #eeeeee8c inset;
    box-shadow: 0px 0px 10px 0px #eeeeee8c inset;
    border-radius: 100vh;
}

/*^========> grid Styles <========*/

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 25%;
    grid-template-rows: auto auto auto auto auto auto auto auto auto auto;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    align-content: start;

}

.block1 {
    grid-area: 1/1/2/5;
    padding-top: 50px;
    padding-bottom: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #f7f8f9;
    text-align: center;

    h1 {
        max-width: 550px;
        font-size: 10vw;
        margin-top: 20px;
        margin-bottom: 10px;
        line-height: 1.4em;
    }

}

.block2 {
    grid-area: 2/1/3/5;
    display: flex;
    flex-direction: column;
    padding-top: 40px;
    padding-right: 4%;
    padding-left: 4%;
    justify-content: space-around;
    align-items: center;

    .block2-text {
        width: 90%;
    }

    img {
        position: relative;
        left: -4%;
        display: block;
        margin-right: auto;
        margin-left: auto;
        grid-column-start: 2;
        grid-column-end: 3;
    }

}

.block3 {
    grid-area: 3/1/4/5;
    display: flex;
    padding-top: 40px;
    padding-bottom: 40px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #f05638;
    color: #fffbfb;
    text-align: center;

    h3 {
        display: block;
        max-width: 230px;
        margin-bottom: 0px;
    }

    a {
        margin-top: 20px;
        font-size: 12px;
        font-weight: 700;
        letter-spacing: 2.4px;
        text-decoration: none;
        text-transform: uppercase;
        color: #ffc80a;

        strong {
            font-size: 16px;
        }
    }
}

.block4 {
    grid-area: 5/1/6/5;
    display: flex;
    padding-bottom: 50px;
    flex-direction: column;
    overflow: hidden;
    padding-top: 68px;
    padding-right: 4%;
    padding-left: 4%;
    justify-content: space-around;

    .block4-content1 {
        display: flex;
        width: 100%;
        max-width: none;
        margin-bottom: 34px;
        flex-direction: column;
        justify-content: space-between;

        h3 {
            margin-bottom: auto;
        }

        img {
            position: relative;
            left: -115%;
            width: 200%;
            margin-top: 40px;
            max-width: none;
        }

    }

    .block4-content2 {
        width: 100%;

        a {
            margin-top: 20px;
            font-size: 12px;
            font-weight: 700;
            letter-spacing: 2.4px;
            text-decoration: none;
            text-transform: uppercase;

            span {
                font-size: 16px;
            }
        }
    }
}

.block5 {
    grid-area: 8/1/9/5;
    display: flex;
    overflow: hidden;
    padding: 30px 5% 70px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #8f76bc;
    color: #fff;
    text-align: center;

    .circle {
        display: flex;
        width: 373px;
        height: 373px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        background-color: #8166b0;

        .circle-title {
            padding: 2px 13px 1px 30px;
            border-radius: 60px;
            background-color: hsla(0, 0%, 100%, .08);
            background-image: url("../images/flag.png");
            background-position: 11px 50%;
            background-size: 12px;
            background-repeat: no-repeat;
            font-size: 10px;
            line-height: 23px;
            font-weight: 700;
            letter-spacing: 2.4px;
        }

        img {
            position: relative;
            left: -4px;
            margin-top: 20px;
        }
    }

    h2 {
        font-size: 32px;
        line-height: 36px;
        margin-top: 20px;
        margin-bottom: 10px;
    }

    .block5-text {
        width: 80%;
        max-width: 290px;
    }

    a {
        margin-top: 30px;
        padding: 14px 28px;
        border-radius: 50px;
        background-color: #ffc80a;
        color: #000;
        font-size: 12px;
        font-weight: 700;
        letter-spacing: 2.4px;
        text-transform: uppercase;
        text-decoration: none;
        cursor: pointer;
    }
}

.block6 {
    grid-area: 4/1/5/5;
    display: flex;
    padding-top: 30px;
    padding-bottom: 30px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #f7f8f9;

    img {
        position: relative;
        left: -7%;
    }

    h3 {
        width: 54%;
        text-align: center;
    }

    a {
        margin-top: 20px;
        font-size: 12px;
        font-weight: 700;
        letter-spacing: 2.4px;
        text-decoration: none;
        text-transform: uppercase;

        strong {
            font-size: 16px;
        }
    }
}

.block7 {
    grid-area: 7/1/8/5;
    position: relative;
    display: flex;
    padding-top: 30px;
    flex-direction: column;
    justify-content: space-between;
    background-color: #93b6b7;
    background-image: url("../images/ux.png");
    background-position: 50% 100%;
    background-size: 80%;
    background-repeat: no-repeat;
    color: #fff;
    text-align: center;

    .minicaps {
        position: absolute;
        left: 30px;
        top: 20px;
        padding-right: 10px;
        padding-left: 10px;
        border-radius: 5px;
        background-color: #fa684f;
        font-size: 8px;
        line-height: 20px;
        font-weight: 700;
        letter-spacing: 2px;
    }

    h3 {
        display: block;
        max-width: 280px;
        margin: auto;
        padding-top: 31px;
        padding-bottom: 31px;
    }

    img {
        position: relative;
        left: -7%;
        width: 90%;
    }
}

.block8 {
    grid-area: 6/1/7/5;
    display: flex;
    overflow: hidden;
    justify-content: center;
    align-items: center;
    background-color: #38d5f4;
    color: #fff;

    .block8-content {
        display: flex;
        width: 240px;
        height: 240px;
        padding-right: 34px;
        padding-left: 34px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        background-color: #35cfed;
        text-align: center;
    }
}

.block9 {
    grid-area: 9/1/10/5;
    display: flex;
    padding-top: 30px;
    padding-bottom: 30px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #f7f8f9;

    .minicaps-2 {
        position: static;
        background-color: #7bc424;
        color: #fff;
        padding-right: 10px;
        padding-left: 10px;
        border-radius: 5px;
        font-size: 8px;
        line-height: 20px;
        font-weight: 700;
        letter-spacing: 2px;
    }

    h3 {
        width: 70%;
        text-align: center;
    }
}

.block10 {
    grid-area: 10/1/11/5;
    display: flex;
    flex-direction: column;
    padding-bottom: 30px;
    overflow: hidden;
    padding-right: 5%;
    padding-left: 5%;
    justify-content: center;
    align-items: center;
    background-color: #2c2c2c;
    color: #fff;

    img {
        position: relative;
        left: -15%;
        margin-bottom: -7%;
    }

    h3 {
        width: 100%;
        text-align: center;
    }
}